{
  "name": "vault-sdk-dev",
  "version": "2.1.0",
  "description": "Vault SDK — File storage client for uploading, managing, and organizing files in your vault",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vDoIT Technologies Ltd, Sector 66, Gurugram, Haryana 122011, India",
  "contributors": [
    "Shreyash Gupta <shreyashgupta125@gmail.com>"
  ],
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.5",
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "axios": "^1.6.0"
  },
  "keywords": [
    "vault",
    "storage",
    "file-upload",
    "s3",
    "sdk"
  ]
}
